<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/index.css" />
    <title>ПСК Газоблоки</title>
  </head>
  <body class="body">
    <div class="block1">
      <div class="block1__content">
        <div class="block1__title">Газобетонные блоки</div>
        <div class="block1__text">
          Текст заглушка коротенький типо какое-то кратенькое описание.
          Кратенькое описание текст заглушка коротенький типо какое-то. Бла бла
          ба Как то так вобщем чет нужно написать.
        </div>
        <button class="block1__catalogBtn">каталог</button>
      </div>
    </div>
  </body>
</html>
